oracleDb_Url=jdbc:mysql://10.111.24.153:3306/indata?serverTimezone=Asia/Shanghai&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useOldAliasMetadataBehavior=true&useSSL=false
oracleDb_UserName=indata
oracleDb_Password=123456Aa?
oracleDb_Driver=com.mysql.cj.jdbc.Driver
#表名
tableName=CESHI
#主键字段，或者是其他的唯一性字段的标识
primaryKey=ID



#oracleDb_Url=jdbc:oracle:thin:@172.19.221.35:1521/orcl
#oracleDb_UserName=BASEDATASET_JN_HH
#oracleDb_Password=BASEDATASET_JN_HH
#oracleDb_Driver=oracle.jdbc.driver.OracleDriver
#
#oracleDb_Url=jdbc:oracle:thin:@ 172.19.221.33:1521/orcl
#oracleDb_UserName=BASEDATASET_JN_N4
#oracleDb_Password=BASEDATASET_JN_N4
#oracleDb_Driver=oracle.jdbc.driver.OracleDriver

#
#oracleDb_Url=jdbc:mysql://192.168.88.1:3306/?useInformationSchema=true
##oracleDb_Url=jdbc:mysql://192.168.88.1:3306/nifi
#
#oracleDb_UserName=nifis
#oracleDb_Password=nifis
#oracleDb_Driver=oracle.jdbc.driver.OracleDriver


#oracleDb_Url=jdbc:oracle:thin:@172.16.5.69:1521/orcl
#oracleDb_UserName=rhin_br
#oracleDb_Password=rhin_br
#oracleDb_Driver=oracle.jdbc.driver.OracleDriver


#jdbc:oracle:thin:@10.110.2.158:1522/acrosspm
#oracleDb_Url=jdbc:oracle:thin:@10.110.2.158:1522/acrosspm
#oracleDb_UserName=pm4h_db
#oracleDb_Password=ACROSS_db_2013
#oracleDb_Driver=oracle.jdbc.driver.OracleDriver


#oracleDb_Url=jdbc:oracle:thin:@10.10.6.8:1522/orcl.idap.com
#oracleDb_UserName=nifi
#oracleDb_Password=Admin_123456
#oracleDb_Driver=oracle.jdbc.driver.OracleDriver
